.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 100%;
    padding: 2rem 8rem 5rem 8rem;
    height: 100vh;
    gap: 30px;
    box-sizing: border-box;
    color: var(--textSoft);
    @media (max-width: 960px) {
        padding: 1rem 5rem;
        height: fit-content;
    }
    .wrapper{
        display: flex;
        flex-direction: row;
    }
    @media (max-width: 767px) {
        flex-direction: column;
        padding: 1rem 0 1rem 0;
        justify-content: center;
        margin: 0 auto;
        gap: 15px;
    }
}
.prof {
    color: var(--textSoft);
    font-size: 1.5rem;
    @media (max-width: 767px) {
        font-size: .9rem;
    }
}
.namebody {
    /* border: 2px solid red; */
    align-self: flex-start;
    color: var(--textSoft);
}
.left {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: left;
    gap: 1rem;
    align-items: center;
    margin: 0 auto;
    text-align: left;
    color: var(--textSoft);
    
    @media (max-width: 767px) {
        width: 90%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
    }
}

.about {
    font-size: 1.5rem;
    color: var(--textSoft);
    
    @media (max-width: 767px) {
        font-size: 1rem;

    }
}

.right {
    width: 50%;
    display: flex;
    justify-content: right;
    align-items: center;
    margin: 0 auto;
    
    @media (max-width: 767px) {
        width: 100%;
        justify-content: center;

    }
}

.imgWrapper {
    border: 4px dashed var(--teal-5);
    padding: .5rem;
    border-radius: 75%;
    animation: spin 15s linear infinite;
    
    @media (max-width: 767px) {
        width: 75%;
        border: 2px dashed var(--teal-5);
    }
}

@keyframes spin {
    0% {
        transform: rotate(-5deg);
    }
    
    50% {
        transform: rotate(5deg);
    }
    
    100% {
        transform: rotate(-5deg);
    }
}

.img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

.name {
    font-size: 50px;
    font-weight: 700;
    line-height: 3.5rem;
    color: var(--textSoft);

    @media (max-width: 767px) {
        font-size: 30px;
        line-height: 2rem;
        font-weight: 500;
        text-align: left;


    }
}
.nameEnd {
    color: var(--teal-5);
    animation: nameColor 15s linear infinite;

    @media (max-width: 767px) {
        display: block;

    }
}

@keyframes nameColor {
    0% {
        color: var(--teal-9);
    }

    50% {
        color: var(--teal-3);
    }

    100% {
        color: var(--teal-9);
    }

}



.down {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1.5rem;
    width: 100%;

    @media (max-width: 767px) {
        gap: 1rem;
    }
}

.Link {
    border: 2px solid var(--teal-5);
    border-radius: 1rem;
    padding: .3rem;
    
    @media (max-width: 767px) {
        border: 1px solid var(--teal-5);
    }
}

.but {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: .3rem;
    border-radius: 1rem;
    border: 2px solid var(--teal-5);

    @media (max-width: 767px) {
        font-size: 0.7rem;
        border: 1px solid var(--teal-5);
        border-radius: 1rem;
        padding: .3rem;

    }
}
.text{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;

    @media (max-width: 767px) {
        width: 100%;
    }
}